html{
    box-sizing: border-box;
}

html, body{
    height: 100%;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body{
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    line-height: 1.3;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}


.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.header{
    background-color: #151515;
}

.header__main{
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 40px 0 45px 0;
}

.menu__list{
    display: flex;
    gap: 35px;
}


.menu__link{
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 700;
}

.menu__link--active{
    color: #0066FF;
}


.footer{
    background-color: #151515;
    padding: 50px 0 32px 0;
    color: #FFFFFF;
}

.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-list{
    max-width: 250px;
}



.footer__menu-title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}

.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}

.footer__copy{
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main{
    flex-grow: 1;
}

.top{
    color: #FFFFFF;
    text-align: center;
    padding-top: 190px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title{
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}

.top__link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.swiper-slide{
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
}

.swiper-horizontal>.swiper-pagination-bullets 
.swiper-pagination-bullet, 
.swiper-pagination-horizontal
.swiper-pagination-bullets 
.swiper-pagination-bullet{
    margin: 0 15px;
}

.swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, 
.swiper-pagination-fraction{
    bottom: 50px;
}

.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #FFFFFF;
}

.why-lease{
    padding: 150px 0;
}

.why-lease__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__item-img{
    margin-bottom: 30px;
}

.why-lease__title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}

.why-lease__text{
    text-align: left;
}

.how-does{
    padding-bottom: 150px;
}

.how-does__inner{
    max-width: 580px;
    margin: 0 auto;
}

.how-does__title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how-does__list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
    
}

.how-does__item{
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how-does__item + .how-does__item{
    margin-top: 40px;
}

.how-does__item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0066FF;
    color: #FFFFFF;
    font-size: 48px;
    font-weight: 700;
    border-radius: 100%;
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0;
    top: 0;
}

.video{
    padding-bottom: 150px;
    text-align: center;
}

.video-title{
    margin-bottom: 20px;
    
}

.video-text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
}

.important{
    padding-bottom: 150px;
}

.important__title{
    margin-bottom: 20px;
}

.important__text{
    max-width: 580px;
    margin: 0 auto 50px;
}

.important__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.important__item-img{
    margin-bottom: 20px;
}


/* CONTACTS */

.contacts{
    padding: 100px 0 150px;
}

.contacts-title{
    margin-bottom: 20px;
}

.contacts-text{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    padding: 0 100px;

}

.form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__input{
    padding: 18px 20px;
    width: 270px;
    display: inline-block;
    border: #0066FF 1px solid;
    margin-bottom: 50px;
}


.form__input::placeholder, 
.form__textarea::placeholder{
    opacity: .5;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    line-height: 1.3;
    color: #000000;
}


.form__textarea{
    min-height: 290px;
    width: 100%;
    padding: 28px 20px;
    border: #0066FF 1px solid;
    resize: none;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    line-height: 1.3;
    color: #000000;
    margin-bottom: 50px;
}

.form__btn{
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #151515;
    border: none;
    padding: 13px 61px;
    margin: 0 auto;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.blog{
    padding-bottom: 150px;
}

.blog__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 70px;
}

.blog__img{
    width: 100%;
    margin-bottom: 30px;

}

.blog__item-title{
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.blog__item-link{
    color: #FFFFFF;
    background-color: #0066FF;
    padding: 4px 20px;

}

.showmore-link{
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 13px;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
    background-color: #151515;

}

.choose{
    padding: 100px 0 150px;
}

.tabs__btn{
    padding: 0 150px 100px;
    display: flex;
    justify-content: center;
    gap: 80px;
}

.tabs__btn-item{
    border: 0;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item--active{
    color: #0066FF;
}

.tabs__content-item{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
    margin-bottom: 70px;
}

.tabs__content-item.tabs__content-item--active{
    display: grid;
}

.card{
    text-align: center;
}

.card__content{
    padding: 0 5px;
    padding: 20px 0;
    border: 1px solid #0066FF;
    border-top: 0;
}

.card__img{
    display: block;
    width: 100%;
}

.card__title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    
}

.card__text{
    margin-bottom: 20px;
}

.card__price{
    font-weight: 700;
    font-size: 24px;
}

.card__link{
    border: 1px solid #0066FF;
    border-top: 0v;
    width: 100%;
    display: inline-block;
    color: #0066FF;
}

.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu__btn span{
    width: 100%;
    height: 2px;
    background-color: #fff;
}



@media(max-width: 1180px){
    .important__list{
        gap: 30px 20px;
    }

    .important__item-img{
        width: 100%;
    }

    .tabs__content-item{
        grid-template-columns: repeat(3, 1fr);
    }

}

@media(max-width: 1040px){
    .video-content{
        width: 100%;
    }

    .tabs__btn{
        padding: 0 0 50px;
        gap: 20px;
    }
}


@media(max-width: 860px){
    .menu__btn{
        display: flex;
    }

    .menu__btn, .logo{
        z-index: 105;
        position: relative;
    }

    .menu__list{
        position: absolute;
        z-index: 100;
        background-color: #151515;
        flex-direction: column;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        align-items: center;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }

    .menu__list.menu__list--active{
        transform: translateY(0%);
    }

    .why-lease__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .important__list{
        grid-template-columns: repeat(2, 1fr);
    }

    .tabs__content-item{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(max-width: 768px){
    .title{
        font-size: 70px;
    }

    .top__link{
        font-size: 28px;
        padding: 16px;
        max-width: 360px;
    }

    .swiper-pagination-bullet{
        width: 60px;
    }

    .swiper-pagination-bullet-active{
        height: 4px;
    }

    .video-content{
       height: 400px;
    }

    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media(max-width: 650px){
    .tabs__content-item{
        grid-template-columns: repeat(1, 1fr);
    }

    .tabs__btn-item{
        font-size: 18px;
    }

    .blog__items{
        grid-template-columns: repeat(1, 1fr);
    }

    .contacts{
        padding: 50px 0;
    }

    .form__input{
        width: 100%;
        margin-bottom: 30px;
    }

    .contacts-text{
        padding: 0;
    }
}


@media(max-width: 540px){
    .title{
        font-size: 60px;
    }

    .top__link{
        font-size: 24px;
        max-width: 310px;
    }

    .swiper-pagination-bullet{
        width: 40px;
    }

    .swiper-horizontal>.swiper-pagination-bullets 
    .swiper-pagination-bullet, 
    .swiper-pagination-horizontal
    .swiper-pagination-bullets 
    .swiper-pagination-bullet{
        margin: 0 10px;
    }

    .why-lease{
        padding: 50px 0;
    }

    .why-lease__list{
        grid-template-columns: repeat(1, 1fr);
    }

    .section-title{
        font-size: 34px;
    }

    .how-does__list{
        padding: 30px 0 40px;
    }

    .how-does{
        padding-bottom: 50px;
    }

    .how-does__item{
        padding: 19px 0 19px 0;
        margin-right: auto;
    }

    .how-does__item::before{
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }
    .how-does__item{
        padding-top: 65px;
    }

    .video{
        padding-bottom: 50px;
    }

    .video-content{
        height: 200px;
     }

     .important__list{
        grid-template-columns: repeat(1, 1fr);
    }

    .app{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .copy__nav-list{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .blog__item-title{
        margin-bottom: 10px;
    }

    .blog__item-link{
        margin-left: auto;
    }

    .tabs__btn{
        flex-direction: column;
    }

    .choose{
        padding: 50px 0;
    }

    .tabs__content-item{
        gap: 40px;
    }

    .blog{
        padding-bottom: 50px;
    }

    
}

